framework: auto-detect
storage: none
source https://api.nuget.org/v3/index.json

nuget Aardvark.Build                    ~> 1.0.19

// Aardvark Base
nuget Aardvark.Base                     ~> 5.2.4

// Aardvark Algodat
nuget Aardvark.Geometry.PolyMesh        ~> 5.3.0

// XBim does not have proper version constraints so we declare and reference everything explicitly
nuget Xbim.Ifc                          ~> 5.1.341
nuget Xbim.Ifc2x3                       ~> 5.1.341
nuget Xbim.Ifc4                         ~> 5.1.341
nuget Xbim.IO.Esent                     ~> 5.1.341
nuget Xbim.IO.MemoryModel               ~> 5.1.341
nuget Xbim.Essentials                   ~> 5.1.341
nuget Xbim.Common                       ~> 5.1.341
nuget Xbim.Tessellator                  ~> 5.1.341
nuget Xbim.Geometry                     ~> 5.1.437
nuget Xbim.Geometry.Engine.Interop      ~> 5.1.437
nuget Xbim.ModelGeometry.Scene          ~> 5.1.437

group Test
    framework: auto-detect
    source https://api.nuget.org/v3/index.json

    nuget NUnit                    ~> 3.13.3
    nuget NUnit3TestAdapter        ~> 4.5.0
    nuget Microsoft.NET.Test.Sdk   ~> 17.7.2